.wedding{
  display: flex;
  position: relative;
  height: 100vh;
  &::before{
    position: absolute;
    width: var(--width-hero-section);
    height: 100%;
    background-image: url('./../assets/images/hero-section.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    content: none;
    transition: width 0.6s;
    @include from('sm'){
      content: '';
    }
  }
  &.is-active::before{
    width: 50%;
  }
  &__count-section{
    display: flex;
    position: static;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%;
    @include from('sm'){
      position: absolute;      
      width: var(--width-hero-section);
      transition: width 0.6s;
    }
  }
  &__count-section-clock{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: .5rem;
    gap: .5rem;
    @include from('sm'){
      padding: 1rem;
    }
  }
  &__count-section-item{
    --padding-childs: .2em .9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: .25rem;
    background: var(--backdrop-card-color);
    @include from ('sm'){
      --padding-childs: .3em 1.3rem;
      width: 90px;
      height: 90px;
    }
    @include from ('md'){
      width: 100px;
      height: 100px;
    }
    @include from ('lg'){
      --padding-childs: .5em 1.5rem;
      width: 130px;
      height: 130px;
    }
  }
  &__count-section-subitem{
    flex: 1;
    width: 100%;
    padding: var(--padding-childs);
    border-radius: .25rem .25rem 0 0;
    background: var(--backdrop-card-color);
    font-size: var(--font-size-h1);
    text-align: center;
    &--mod{
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      width: 100%; 
      padding: var(--padding-childs);
      border-radius: 0 0 .25rem .25rem;
      background: var(--accent-color);
      text-align: center;
    }
  }
  // &.is-active .wedding__count-section{
  //   width: 50%;
  // }
  &__hero-section{
    display: none;
    flex: 1;
    @include from('sm'){
      display: block;
    }
  }
  &__flipbook-section{
    flex: 1;
    &.is-mobile{
      position: fixed;
      top: 0;
      right: 100vw;
      width: 100%;
      height: 100%;
    }
  }
  &__flipbook-content{
    background-color: var(--neutral-color);
  }
  &__flipbook-paragraph{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
  }
  &__section{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__content-section{
    height: 100%;
    padding: .5rem;
  }
  // STORE SECTION IN FLIPBOOK
  &__principal-section{
    background-image: url('./../assets/images/reception/mobile/background.jpg');
    &.is-mobile{
      background-blend-mode: multiply;
      background-color: var(--backdrop-color);
      background-image: url('./../assets/images/hero-section.jpg');
    }
  }
  &__reception-section{
    background-image: url('./../assets/images/reception/mobile/background.jpg');
    &.is-mobile{
      background-image: url('./../assets/images/reception/mobile/background.jpg');
      & > .wedding__content-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        .bar-code{
          width: 180px;
        }
      }
    }
  }
  &__godparents-section{
    &.is-mobile{
      background-image: url('./../assets/images/godparents/mobile/background.jpg');
      & > .wedding__content-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
  &__gifts-section{
    &.is-mobile{
      background-image: url('./../assets/images/gifts/mobile/background.jpg');
      & > .wedding__content-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .addresses{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
      }
    }
  }
  // MOBILE CONTROLS IN FLIPBOOK
  &__control{
    &-thumb{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: var(--backdrop-card-color);
      &:hover{
        transform: scale(1.05);
      }
    }
    &-left{
      position: fixed;
      top: 50%;
      left: .5rem;
      transform: translateY(-50%) rotate(90deg);
    }
    &-right{
      position: fixed;
      top: 50%;
      right: .5rem;
      transform: translateY(-50%) rotate(270deg);
    }
  }
}
